{
  "name": "cfn-lint-action",
  "version": "2.1.0",
  "private": true,
  "description": "Action to setup CloudFormation to the the PATH",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --verbose && eslint . && prettier --check .",
    "build": "ncc build index.js --out dist --license licenses.txt",
    "format": "prettier --write .",
    "all": "npm run format && npm test && npm run build",
    "prepare": "husky install"
  },
  "license": "MIT License",
  "dependencies": {
    "@actions/core": "^1.5.0",
    "@actions/exec": "^1.1.0",
    "@actions/io": "^1.1.1"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.29.2",
    "eslint": "^7.32.0",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "lint-staged": "^11.1.2",
    "prettier": "2.3.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
